{
  "Jwt": {
    "Issuer": "Bakery2048API",
    "Audience": "Bakery2048Client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
